 :root{--pink:#ff3fb0;--nav:#f28c52;--ink:#0f1324}
*{box-sizing:border-box;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
body{margin:0;background:#f5f6f9;color:var(--ink)}
.header{background:var(--nav);color:#fff;box-shadow:0 2px 6px rgba(0,0,0,.15)}
.nav{max-width:1200px;margin:0 auto;padding:14px 16px;display:flex;justify-content:space-between;align-items:center}
.brand{font-weight:800}
.container{max-width:1200px;margin:30px auto;padding:0 16px}
.hero{background:#fff;border-radius:24px;padding:24px;box-shadow:0 8px 30px rgba(0,0,0,.08)}
.btn{background:#fff;color:#0d63a5;border:0;padding:10px 16px;border-radius:999px;font-weight:700;cursor:pointer}
.btn.primary{background:var(--pink);color:#fff}
.badge{background:#fff;color:#0d63a5;border-radius:999px;padding:2px 8px;margin-left:6px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.card{background:#fff;border-radius:20px;box-shadow:0 8px 30px rgba(0,0,0,.1);padding:16px}
.session-title{font-weight:700}.session-meta{color:#4f5b6b}
.hidden{display:none}
.drawer{position:fixed;right:-400px;top:0;height:100vh;width:360px;background:#fff;box-shadow:-10px 0 30px rgba(0,0,0,.15);transition:right .25s ease;display:flex;flex-direction:column}
.drawer.open{right:0}
.drawer-header,.drawer-footer{padding:14px 16px;border-bottom:1px solid #eee;display:flex;justify-content:space-between;align-items:center}
.cart-item{display:flex;justify-content:space-between;gap:10px;padding:10px 16px;border-bottom:1px solid #f0f2f7}
.msg{margin-top:12px}
@media(max-width:900px){.grid-3{grid-template-columns:1fr}.grid-2{grid-template-columns:1fr}}
