<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Naloxone Advocates Plymouth – Book Training</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="assets/css/main.css"/>
</head><body>
<header class="header"><div class="nav">
  <div class="brand">Naloxone Advocates Plymouth</div>
  <button id="openCart" class="btn">Cart <span id="cartCount" class="badge">0</span></button>
</div></header>
<main class="container">
  <section class="hero">
    <h1>Saving Lives Through Community Action</h1>
    <p>Free naloxone training and kits for Plymouth and Devon communities</p>
  </section>
  <section>
    <h2>Upcoming Training Sessions</h2>
    <div id="sessions" class="grid-3"></div>
  </section>
  <section id="checkout" class="checkout hidden">
    <h2>Checkout</h2>
    <form id="checkoutForm">
      <div class="grid-2">
        <div>
          <label>Full name<input name="name" required/></label>
          <label>Email<input name="email" type="email" required/></label>
          <label>Phone<input name="phone"/></label>
        </div>
        <div>
          <label>Notes / Access needs<textarea name="notes" rows="5"></textarea></label>
          <div class="summary"><strong>Booking summary</strong><ul id="summaryList"></ul></div>
        </div>
      </div>
      <button class="btn primary" type="submit">Confirm Booking</button>
      <div id="checkoutMsg" class="msg" role="status" aria-live="polite"></div>
    </form>
  </section>
</main>
<aside id="cartDrawer" class="drawer">
  <div class="drawer-header"><strong>Your Cart</strong><button id="closeCart" aria-label="Close">×</button></div>
  <div id="cartItems"></div>
  <div class="drawer-footer"><button id="toCheckout" class="btn primary">Go to Checkout</button></div>
</aside>
<script src="assets/js/app.js" defer></script>
</body></html>